defaults.url=https://sentry.io/
defaults.org=solicy
defaults.project=archivizer-next
auth.token=b5bd0622374848b99e42f6bf2ef063406c279d043c9543f2888e0f8faf7e9bd0
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\12312\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
